<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6nE-o8-wS0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--InteractiveSQL View Controller-->
        <scene sceneID="bgL-uF-uwo">
            <objects>
                <viewController id="6nE-o8-wS0" customClass="InteractiveSQLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QGM-rt-M24"/>
                        <viewControllerLayoutGuide type="bottom" id="Bpp-xr-aP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xXw-KT-iqK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbK-3G-weD">
                                <rect key="frame" x="0.0" y="568" width="320" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="t02-yK-Cba"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jv6-LA-gE7">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ResultCell" rowHeight="135" id="1i2-EC-7rD" customClass="SQLResultCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1i2-EC-7rD" id="VAa-jL-CIk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="21" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kbx-I2-Rke">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentCell" rowHeight="21" id="RpV-fD-x6D" customClass="SQLResultCellContentCell">
                                                            <rect key="frame" x="0.0" y="22" width="320" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RpV-fD-x6D" id="VNQ-lg-p9K">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2E-jZ-pBi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="75" id="s81-d8-Llt"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="241" translatesAutoresizingMaskIntoConstraints="NO" id="gD0-VI-kc8">
                                                                        <rect key="frame" x="79" y="0.0" width="241" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="gD0-VI-kc8" secondAttribute="bottom" id="0mH-Ma-eUv"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gD0-VI-kc8" secondAttribute="trailing" id="7gn-II-bMS"/>
                                                                    <constraint firstItem="gD0-VI-kc8" firstAttribute="leading" secondItem="t2E-jZ-pBi" secondAttribute="trailing" constant="4" id="Dkg-Em-CBY"/>
                                                                    <constraint firstItem="t2E-jZ-pBi" firstAttribute="top" secondItem="VNQ-lg-p9K" secondAttribute="top" id="Qml-QG-Zit"/>
                                                                    <constraint firstItem="t2E-jZ-pBi" firstAttribute="leading" secondItem="VNQ-lg-p9K" secondAttribute="leading" id="cbF-rV-tuW"/>
                                                                    <constraint firstItem="gD0-VI-kc8" firstAttribute="top" secondItem="VNQ-lg-p9K" secondAttribute="top" id="dBs-JR-ZJj"/>
                                                                    <constraint firstAttribute="bottom" secondItem="t2E-jZ-pBi" secondAttribute="bottom" id="ksb-5G-Zym"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="keyLabel" destination="t2E-jZ-pBi" id="EqN-r0-WWX"/>
                                                                <outlet property="valueLabel" destination="gD0-VI-kc8" id="8AY-f4-CoC"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="1i2-EC-7rD" id="3ey-a6-cvX"/>
                                                        <outlet property="delegate" destination="1i2-EC-7rD" id="4B6-cB-JbP"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kbx-I2-Rke" firstAttribute="top" secondItem="VAa-jL-CIk" secondAttribute="top" id="5d9-0E-61p"/>
                                                <constraint firstItem="kbx-I2-Rke" firstAttribute="leading" secondItem="VAa-jL-CIk" secondAttribute="leading" id="TmV-l5-e9V"/>
                                                <constraint firstAttribute="trailing" secondItem="kbx-I2-Rke" secondAttribute="trailing" id="bOz-ly-69h"/>
                                                <constraint firstAttribute="bottom" secondItem="kbx-I2-Rke" secondAttribute="bottom" id="g5w-ey-0aO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="table" destination="kbx-I2-Rke" id="s67-u9-3Jv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6nE-o8-wS0" id="vVQ-Si-MJ4"/>
                                    <outlet property="delegate" destination="6nE-o8-wS0" id="QHH-3S-mV9"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RU5-9D-KbE" customClass="TextInputToolbar">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4pu-9X-TYl"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="7WG-2Q-iog">
                                        <view key="customView" contentMode="scaleToFill" id="qpy-8Z-W3q">
                                            <rect key="frame" x="16" y="6" width="288" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10K-Ke-baA">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="RU5-9D-KbE" id="YIx-cK-7Ks"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="10K-Ke-baA" secondAttribute="bottom" id="RkQ-mG-uz1"/>
                                                <constraint firstItem="10K-Ke-baA" firstAttribute="top" secondItem="qpy-8Z-W3q" secondAttribute="top" id="SNn-oo-uem"/>
                                                <constraint firstItem="10K-Ke-baA" firstAttribute="leading" secondItem="qpy-8Z-W3q" secondAttribute="leading" id="ksg-3x-HZz"/>
                                                <constraint firstAttribute="trailing" secondItem="10K-Ke-baA" secondAttribute="trailing" id="vet-zC-nSH"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                </items>
                                <connections>
                                    <outlet property="_toolBarHeightConstraint" destination="4pu-9X-TYl" id="RvB-yx-c4H"/>
                                    <outlet property="textDelegate" destination="6nE-o8-wS0" id="usK-mN-tzq"/>
                                    <outlet property="textView" destination="10K-Ke-baA" id="TVx-Bk-NHC"/>
                                </connections>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jv6-LA-gE7" firstAttribute="top" secondItem="xXw-KT-iqK" secondAttribute="top" constant="20" id="1EO-Eq-6F4"/>
                            <constraint firstItem="jv6-LA-gE7" firstAttribute="leading" secondItem="xXw-KT-iqK" secondAttribute="leading" id="1F3-hk-IuL"/>
                            <constraint firstItem="YbK-3G-weD" firstAttribute="leading" secondItem="xXw-KT-iqK" secondAttribute="leading" id="Afy-Tw-1Vv"/>
                            <constraint firstItem="RU5-9D-KbE" firstAttribute="leading" secondItem="xXw-KT-iqK" secondAttribute="leading" id="LTJ-cX-uHd"/>
                            <constraint firstItem="RU5-9D-KbE" firstAttribute="top" secondItem="jv6-LA-gE7" secondAttribute="bottom" id="O6M-Uv-MOM"/>
                            <constraint firstAttribute="trailing" secondItem="jv6-LA-gE7" secondAttribute="trailing" id="RvP-xS-n5l"/>
                            <constraint firstItem="Bpp-xr-aP9" firstAttribute="top" secondItem="YbK-3G-weD" secondAttribute="bottom" id="dkG-VQ-I5b"/>
                            <constraint firstAttribute="trailing" secondItem="YbK-3G-weD" secondAttribute="trailing" id="i3Q-TL-v86"/>
                            <constraint firstItem="YbK-3G-weD" firstAttribute="top" secondItem="RU5-9D-KbE" secondAttribute="bottom" id="qlY-N0-1ye"/>
                            <constraint firstAttribute="trailing" secondItem="RU5-9D-KbE" secondAttribute="trailing" id="ypW-JZ-jWn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_keyboardHeightConstraint" destination="t02-yK-Cba" id="YvJ-jk-Rum"/>
                        <outlet property="tableView" destination="jv6-LA-gE7" id="ghz-pZ-nZM"/>
                        <outlet property="textView" destination="10K-Ke-baA" id="8D7-sa-ocL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgN-o3-MsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="-93"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>